# lareirav2

./: pom.xml  readme.md
src/main/java/br/com/lareira/: LareiraApplication.java
src/main/java/br/com/lareira/config/: DevConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/br/com/lareira/filters/: HeaderExposureFilter.java
src/main/java/br/com/lareira/lareiraapinelio/: DemoApplication.java
src/main/java/br/com/lareira/model/: Casal.java  Endereco.java  Filho.java  Lareira.java  PessoaFisica.java  TipoUniao.java  Usuario.java
src/main/java/br/com/lareira/model/dto/: CasalDTO.java  CredenciaisDTO.java  EnderecoDTO.java  FilhoDTO.java  FilhoOnlyDTO.java  LareiraDTO.java  PessoaFisicaDTO.java  TipoUniaoDTO.java
src/main/java/br/com/lareira/model/enums/: Estado.java  Perfil.java
src/main/java/br/com/lareira/repository/: CasalRepository.java  EnderecoRepository.java  FilhoRepository.java  LareiraRepository.java  PessoaFisicaRepository.java  TipoUniaoRepository.java  UsuarioRepository.java
src/main/java/br/com/lareira/resource/: AuthResource.java  CasalResource.java  EnderecoResource.java  FilhoResource.java  LareiraResource.java  PessoaFisicaResource.java  TipoUniaoResource.java  UsuarioResource.java
src/main/java/br/com/lareira/resource/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/lareira/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/lareira/service/: AuthService.java  CasalService.java  EnderecoService.java  FilhoService.java  ImageService.java  LareiraService.java  PessoaFisicaService.java  S3Service.java  TipoUniaoService.java  UsuarioService.java
src/main/java/br/com/lareira/service/exceptions/: AuthorizationException.java  BadRequestIdException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/migration/: V01__Estrutura_Inicial.sql  V02__Estrutura_Usuario.sql
src/test/java/br/com/lareira/lareiraapinelio/: DemoApplicationTests.java
