spring.datasource.url=jdbc:mysql://bcc64d471fa4b2:efcc7918@us-cdbr-east-05.cleardb.net/heroku_3eff6d6f3a52a3c?reconnect=true

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.schemas=lareirav2
