spring.datasource.url=jdbc:mysql://bl1guprgxdce6aea:eivv9tgjxnzjlmjd@sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jj487lgb41a8f2jz?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=jj487lgb41a8f2jz
