spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/lareirav2?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Usando o update/create eu vou criar todas as tabelas no BD usando as classes de modelo 
#spring.jpa.hibernate.ddl-auto=update

# Usando o validate eu vou deixar o FlyWay criar as tabelas e o hibernate somente vai 
# validar no final se existe as tabelas no banco conforme os mapeamentos nas classes
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.schemas=lareirav2

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE