#spring.jpa.database=MYSQL
# spring.datasource.url=jdbc:mysql://bl1guprgxdce6aea:eivv9tgjxnzjlmjd@sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jj487lgb41a8f2jz?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.schemas=
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate