spring.profiles.active=dev

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAVWSMOLKJHVU62G7V
aws.secret_access_key=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
s3.bucket=lareira
s3.region=sa-east-1

img.prefix.client.profile=fotoCasal
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB